# GooglePlacesApi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eugene/com/transferwise/: ExampleInstrumentedTest.java
app/src/androidTest/java/eugene/com/transferwise/db/: PlacesDatabaseTest.java
app/src/androidTest/java/eugene/com/transferwise/db/dao/: DetailsDaoTest.java  PlacesDaoTest.java
app/src/androidTest/java/eugene/com/transferwise/util/: DataUtil.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eugene/com/transferwise/: PlacesApplication.java
app/src/main/java/eugene/com/transferwise/api/: CLIENT.java  PlacesClient.java  PlacesService.java
app/src/main/java/eugene/com/transferwise/db/: PlacesDatabase.java
app/src/main/java/eugene/com/transferwise/db/converters/: PlaceConverters.java
app/src/main/java/eugene/com/transferwise/db/dao/: DetailsDao.java  PlacesDao.java
app/src/main/java/eugene/com/transferwise/db/entity/: Details.java  DetailsOpeningHours.java  DetailsReview.java  Photo.java  Place.java
app/src/main/java/eugene/com/transferwise/model/: DetailItem.java  DetailItemDivider.java  DetailItemHeader.java  DetailItemHeaderIcon.java  DetailItemTime.java  DetailsResult.java  PlaceDetailsData.java  PlacesResult.java
app/src/main/java/eugene/com/transferwise/repository/: DetailsRepository.java  PlacesRepository.java
app/src/main/java/eugene/com/transferwise/ui/common/: BaseFragment.java  BaseImpViewHolder.java  BaseViewHolder.java  NavController.java
app/src/main/java/eugene/com/transferwise/ui/place/: PlaceCallbacks.java  PlacesActivity.java
app/src/main/java/eugene/com/transferwise/ui/place/details/: DetailsRecyclerAdapter.java  PlaceDetailsFragment.java  PlaceDetailsPagerAdapter.java  PlaceDetailsViewModel.java
app/src/main/java/eugene/com/transferwise/ui/place/list/: PlaceListFragment.java  PlaceListRecyclerAdapter.java  PlacesViewModel.java
app/src/main/java/eugene/com/transferwise/util/: AppFactory.java  Constants.java  DetailsFilter.java
app/src/main/java/eugene/com/transferwise/util/view/: DataBindingAdapters.java  PlacesDiffUtil.java  TransferWiseGlideModule.java  TransitionHelper.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: ic_local_dining.xml
app/src/main/res/layout/: activity_places.xml  fragment_place_details.xml  fragment_places.xml  pager_photos.xml  recycler_detail_divider.xml  recycler_detail_header.xml  recycler_detail_header_icon.xml  recycler_detail_review.xml  recycler_detail_time.xml  recycler_place_item.xml  view_app_bar_details.xml
app/src/main/res/layout-land/: fragment_places.xml  recycler_place_item.xml
app/src/main/res/layout-xlarge/: fragment_places.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eugene/com/transferwise/api/: PlacesServiceTest.java
app/src/test/java/eugene/com/transferwise/testing_utils/: HttpClient.java  InstantAppExecutors.java  LiveDataTestUtil.java  TestUtil.java
app/src/test/java/eugene/com/transferwise/ui/place/details/: PlaceDetailsViewModelTest.java
app/src/test/java/eugene/com/transferwise/ui/place/list/: PlacesViewModelTest.java
app/src/test/resources/mock-response/: mock_details.json  mock_places.json
gradle/wrapper/: gradle-wrapper.properties
livelibrary/: build.gradle
livelibrary/src/androidTest/java/eugene/com/livelibrary/: ExampleInstrumentedTest.java
livelibrary/src/main/: AndroidManifest.xml
livelibrary/src/main/java/eugene/com/livelibrary/: AbsentLiveData.java  ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RateLimiter.java  Resource.java  Status.java
