apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eugene.com.transferwise"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'Integer', 'TIMEOUT', '30'
        buildConfigField("String", "PLACES_URL", "\"${places_api_url}\"")
        buildConfigField("String", "PLACES_KEY", "\"${places_api_key}\"")
        buildConfigField("String", "PLACES_LONDON_LAT_LONG", "\"${places_api_london_lat_long}\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideLibVersion}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLibVersion}"
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.archLibVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retroLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retroLibVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.http3LibVersion}"
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideLibVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.archLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.archLibVersion}"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.21'
    testImplementation "com.squareup.okhttp3:mockwebserver:${rootProject.ext.http3LibVersion}"
    testImplementation("android.arch.persistence.room:testing:${rootProject.ext.archLibVersion}", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation("android.arch.core:core-testing:${rootProject.ext.archLibVersion}", {
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':livelibrary')
}
