<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="divider"
            type="eugene.com.transferwise.model.DetailItemDivider" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:visibility="@{divider.showSpace ? View.VISIBLE : View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:visibility="@{divider.showLine ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>